MONGO_URL = mongodb+srv://Admin:BUJJIMAN@blogappllication.u2oj5cz.mongodb.net/?retryWrites=true&w=majority&appName=blogAppllication


AWS_ACCESS_KEY_ID=  AKIA2UC3DTV4CJHO3MFH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=Global